{
  "name": "HelixMp3",
  "version": "1.0.0",
  "description": "RealNetworks Helix fixed-point MP3 decoder (via pschatzmann/arduino-libhelix), C API only",
  "license": "RPSL-1.0",
  "build": { "srcDir": "src", "flags": ["-DESP32", "-Wno-unused-but-set-variable", "-Wno-unused-variable"] }
}
